// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		60348546B9CB693E49F05E1F /* Pods_SantaCallingApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7B715C6C85C64D3918674B8F /* Pods_SantaCallingApp.framework */; };
		B635C110275308CF004873CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B635C10F275308CF004873CD /* AppDelegate.swift */; };
		B635C112275308CF004873CD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B635C111275308CF004873CD /* SceneDelegate.swift */; };
		B635C117275308CF004873CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B635C115275308CF004873CD /* Main.storyboard */; };
		B635C119275308D0004873CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B635C118275308D0004873CD /* Assets.xcassets */; };
		B63B4C6D275F160700968839 /* VideoCallViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = B63B4C6C275F160700968839 /* VideoCallViewController2.swift */; };
		B63B4C752760611300968839 /* santa.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C72275F183700968839 /* santa.mp4 */; };
		B63B4C762760619800968839 /* hotsanta.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C70275F183500968839 /* hotsanta.mp4 */; };
		B63B4C772760619B00968839 /* original.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C71275F183600968839 /* original.mp4 */; };
		B63B4C782760619D00968839 /* noel.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C74275F183800968839 /* noel.mp4 */; };
		B63B4C79276061A000968839 /* santaclaus.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C73275F183700968839 /* santaclaus.mp4 */; };
		B63B4C7A276061A800968839 /* santahalloween.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = B63B4C6F275F183400968839 /* santahalloween.mp4 */; };
		B63B4C7C27606D1B00968839 /* File.swift in Sources */ = {isa = PBXBuildFile; fileRef = B63B4C7B27606D1B00968839 /* File.swift */; };
		B64E41B427535FE4006D78DA /* gif.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64E41B327535FE4006D78DA /* gif.swift */; };
		B64E41B627536179006D78DA /* santa.gif in Resources */ = {isa = PBXBuildFile; fileRef = B64E41B527536179006D78DA /* santa.gif */; };
		B64E41B82753621C006D78DA /* santa2.gif in Resources */ = {isa = PBXBuildFile; fileRef = B64E41B72753621C006D78DA /* santa2.gif */; };
		B64E41C627537C97006D78DA /* snoww.gif in Resources */ = {isa = PBXBuildFile; fileRef = B64E41C527537C97006D78DA /* snoww.gif */; };
		B64E41C827537DA0006D78DA /* CallingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64E41C727537DA0006D78DA /* CallingViewController.swift */; };
		B64E41CA27537EB7006D78DA /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64E41C927537EB7006D78DA /* MainViewController.swift */; };
		B64E41CC2753D88F006D78DA /* VideoCallViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64E41CB2753D88F006D78DA /* VideoCallViewController.swift */; };
		B64E41CE2753D8D1006D78DA /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64E41CD2753D8D1006D78DA /* ChatViewController.swift */; };
		B661B5272758CBF2000F9998 /* BACKGROUND NOEL FREE.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B5262758CBF2000F9998 /* BACKGROUND NOEL FREE.mp3 */; };
		B661B52C2759A688000F9998 /* ringring.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B5282759A685000F9998 /* ringring.mp3 */; };
		B661B52D2759A688000F9998 /* Somewhere in my memory - John Williams (Home alone soundtrack).mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B5292759A686000F9998 /* Somewhere in my memory - John Williams (Home alone soundtrack).mp3 */; };
		B661B52E2759A688000F9998 /* Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B52A2759A687000F9998 /* Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3 */; };
		B661B52F2759A688000F9998 /* nhacChuong.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B52B2759A688000F9998 /* nhacChuong.mp3 */; };
		B661B532275B7B6E000F9998 /* british_dontfight_sister.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = B661B531275B7B6E000F9998 /* british_dontfight_sister.mp3 */; };
		B6777F062755F4DC003711C7 /* Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6777F052755F4DC003711C7 /* Ext.swift */; };
		B6777F0D275616EB003711C7 /* CellCon.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6777F0B275616EB003711C7 /* CellCon.swift */; };
		B6777F0E275616EB003711C7 /* CellCon.xib in Resources */ = {isa = PBXBuildFile; fileRef = B6777F0C275616EB003711C7 /* CellCon.xib */; };
		B6ED829527587CD800FDAA21 /* YouChatTBV.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6ED829327587CD700FDAA21 /* YouChatTBV.swift */; };
		B6ED829627587CD800FDAA21 /* YouChatTBV.xib in Resources */ = {isa = PBXBuildFile; fileRef = B6ED829427587CD700FDAA21 /* YouChatTBV.xib */; };
		B6ED829B27587CFD00FDAA21 /* SantaChatTBV.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6ED829927587CFD00FDAA21 /* SantaChatTBV.swift */; };
		B6ED829C27587CFD00FDAA21 /* SantaChatTBV.xib in Resources */ = {isa = PBXBuildFile; fileRef = B6ED829A27587CFD00FDAA21 /* SantaChatTBV.xib */; };
		B6ED829F2758811600FDAA21 /* ChatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6ED829E2758811600FDAA21 /* ChatModel.swift */; };
		B6F4BD3A27589979006AA2B2 /* Eliza.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6F4BD3927589979006AA2B2 /* Eliza.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7B715C6C85C64D3918674B8F /* Pods_SantaCallingApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SantaCallingApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B3F8A7CA25A4DCACD4305A46 /* Pods-SantaCallingApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SantaCallingApp.release.xcconfig"; path = "Target Support Files/Pods-SantaCallingApp/Pods-SantaCallingApp.release.xcconfig"; sourceTree = "<group>"; };
		B635C10C275308CF004873CD /* SantaCallingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SantaCallingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B635C10F275308CF004873CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B635C111275308CF004873CD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B635C116275308CF004873CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B635C118275308D0004873CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B635C11D275308D0004873CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B63B4C6C275F160700968839 /* VideoCallViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCallViewController2.swift; sourceTree = "<group>"; };
		B63B4C6F275F183400968839 /* santahalloween.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = santahalloween.mp4; sourceTree = "<group>"; };
		B63B4C70275F183500968839 /* hotsanta.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = hotsanta.mp4; sourceTree = "<group>"; };
		B63B4C71275F183600968839 /* original.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = original.mp4; sourceTree = "<group>"; };
		B63B4C72275F183700968839 /* santa.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = santa.mp4; sourceTree = "<group>"; };
		B63B4C73275F183700968839 /* santaclaus.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = santaclaus.mp4; sourceTree = "<group>"; };
		B63B4C74275F183800968839 /* noel.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = noel.mp4; sourceTree = "<group>"; };
		B63B4C7B27606D1B00968839 /* File.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = File.swift; sourceTree = "<group>"; };
		B64E41B327535FE4006D78DA /* gif.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = gif.swift; sourceTree = "<group>"; };
		B64E41B527536179006D78DA /* santa.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = santa.gif; sourceTree = "<group>"; };
		B64E41B72753621C006D78DA /* santa2.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = santa2.gif; sourceTree = "<group>"; };
		B64E41C527537C97006D78DA /* snoww.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = snoww.gif; sourceTree = "<group>"; };
		B64E41C727537DA0006D78DA /* CallingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallingViewController.swift; sourceTree = "<group>"; };
		B64E41C927537EB7006D78DA /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		B64E41CB2753D88F006D78DA /* VideoCallViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoCallViewController.swift; sourceTree = "<group>"; };
		B64E41CD2753D8D1006D78DA /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		B661B5262758CBF2000F9998 /* BACKGROUND NOEL FREE.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "BACKGROUND NOEL FREE.mp3"; sourceTree = "<group>"; };
		B661B5282759A685000F9998 /* ringring.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = ringring.mp3; sourceTree = "<group>"; };
		B661B5292759A686000F9998 /* Somewhere in my memory - John Williams (Home alone soundtrack).mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Somewhere in my memory - John Williams (Home alone soundtrack).mp3"; sourceTree = "<group>"; };
		B661B52A2759A687000F9998 /* Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3"; sourceTree = "<group>"; };
		B661B52B2759A688000F9998 /* nhacChuong.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = nhacChuong.mp3; sourceTree = "<group>"; };
		B661B530275B7855000F9998 /* santaAudio.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = santaAudio.m4a; sourceTree = "<group>"; };
		B661B531275B7B6E000F9998 /* british_dontfight_sister.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = british_dontfight_sister.mp3; sourceTree = "<group>"; };
		B6777F052755F4DC003711C7 /* Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ext.swift; sourceTree = "<group>"; };
		B6777F0B275616EB003711C7 /* CellCon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CellCon.swift; sourceTree = "<group>"; };
		B6777F0C275616EB003711C7 /* CellCon.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CellCon.xib; sourceTree = "<group>"; };
		B6ED829327587CD700FDAA21 /* YouChatTBV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouChatTBV.swift; sourceTree = "<group>"; };
		B6ED829427587CD700FDAA21 /* YouChatTBV.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = YouChatTBV.xib; sourceTree = "<group>"; };
		B6ED829927587CFD00FDAA21 /* SantaChatTBV.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SantaChatTBV.swift; sourceTree = "<group>"; };
		B6ED829A27587CFD00FDAA21 /* SantaChatTBV.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SantaChatTBV.xib; sourceTree = "<group>"; };
		B6ED829E2758811600FDAA21 /* ChatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatModel.swift; sourceTree = "<group>"; };
		B6F4BD3927589979006AA2B2 /* Eliza.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Eliza.swift; sourceTree = "<group>"; };
		E3B022BD6AB5FFFEC23524B6 /* Pods-SantaCallingApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SantaCallingApp.debug.xcconfig"; path = "Target Support Files/Pods-SantaCallingApp/Pods-SantaCallingApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B635C109275308CF004873CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60348546B9CB693E49F05E1F /* Pods_SantaCallingApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E46F8A4347022A6A5908F8C /* Pods */ = {
			isa = PBXGroup;
			children = (
				E3B022BD6AB5FFFEC23524B6 /* Pods-SantaCallingApp.debug.xcconfig */,
				B3F8A7CA25A4DCACD4305A46 /* Pods-SantaCallingApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B635C103275308CF004873CD = {
			isa = PBXGroup;
			children = (
				B63B4C6E275F17DB00968839 /* VideoSanta */,
				B661B5252758CBCF000F9998 /* Sound */,
				B6F4BD3827589964006AA2B2 /* DataChat */,
				B6ED82A0275882AE00FDAA21 /* Packages */,
				B6ED829D275880D400FDAA21 /* Model */,
				B6ED829227587C9C00FDAA21 /* ChatView */,
				B6777F042755F4B7003711C7 /* Ext */,
				B635C124275308E7004873CD /* ViewController */,
				B635C123275308DF004873CD /* View */,
				B635C10E275308CF004873CD /* SantaCallingApp */,
				B635C10D275308CF004873CD /* Products */,
				0E46F8A4347022A6A5908F8C /* Pods */,
				E9E782292EF24BCBC0858816 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B635C10D275308CF004873CD /* Products */ = {
			isa = PBXGroup;
			children = (
				B635C10C275308CF004873CD /* SantaCallingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B635C10E275308CF004873CD /* SantaCallingApp */ = {
			isa = PBXGroup;
			children = (
				B635C10F275308CF004873CD /* AppDelegate.swift */,
				B635C111275308CF004873CD /* SceneDelegate.swift */,
				B635C115275308CF004873CD /* Main.storyboard */,
				B635C118275308D0004873CD /* Assets.xcassets */,
				B64E41B527536179006D78DA /* santa.gif */,
				B635C11D275308D0004873CD /* Info.plist */,
				B64E41B72753621C006D78DA /* santa2.gif */,
				B64E41C527537C97006D78DA /* snoww.gif */,
				B63B4C72275F183700968839 /* santa.mp4 */,
				B64E41B327535FE4006D78DA /* gif.swift */,
				B63B4C7B27606D1B00968839 /* File.swift */,
			);
			path = SantaCallingApp;
			sourceTree = "<group>";
		};
		B635C123275308DF004873CD /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		B635C124275308E7004873CD /* ViewController */ = {
			isa = PBXGroup;
			children = (
				B64E41C727537DA0006D78DA /* CallingViewController.swift */,
				B64E41C927537EB7006D78DA /* MainViewController.swift */,
				B64E41CD2753D8D1006D78DA /* ChatViewController.swift */,
				B64E41CB2753D88F006D78DA /* VideoCallViewController.swift */,
				B63B4C6C275F160700968839 /* VideoCallViewController2.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		B63B4C6E275F17DB00968839 /* VideoSanta */ = {
			isa = PBXGroup;
			children = (
				B63B4C70275F183500968839 /* hotsanta.mp4 */,
				B63B4C74275F183800968839 /* noel.mp4 */,
				B63B4C71275F183600968839 /* original.mp4 */,
				B63B4C73275F183700968839 /* santaclaus.mp4 */,
				B63B4C6F275F183400968839 /* santahalloween.mp4 */,
			);
			path = VideoSanta;
			sourceTree = "<group>";
		};
		B661B5252758CBCF000F9998 /* Sound */ = {
			isa = PBXGroup;
			children = (
				B661B530275B7855000F9998 /* santaAudio.m4a */,
				B661B5262758CBF2000F9998 /* BACKGROUND NOEL FREE.mp3 */,
				B661B52A2759A687000F9998 /* Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3 */,
				B661B52B2759A688000F9998 /* nhacChuong.mp3 */,
				B661B531275B7B6E000F9998 /* british_dontfight_sister.mp3 */,
				B661B5282759A685000F9998 /* ringring.mp3 */,
				B661B5292759A686000F9998 /* Somewhere in my memory - John Williams (Home alone soundtrack).mp3 */,
			);
			path = Sound;
			sourceTree = "<group>";
		};
		B6777F042755F4B7003711C7 /* Ext */ = {
			isa = PBXGroup;
			children = (
				B6777F052755F4DC003711C7 /* Ext.swift */,
			);
			path = Ext;
			sourceTree = "<group>";
		};
		B6ED829227587C9C00FDAA21 /* ChatView */ = {
			isa = PBXGroup;
			children = (
				B6ED829327587CD700FDAA21 /* YouChatTBV.swift */,
				B6ED829427587CD700FDAA21 /* YouChatTBV.xib */,
				B6ED829927587CFD00FDAA21 /* SantaChatTBV.swift */,
				B6ED829A27587CFD00FDAA21 /* SantaChatTBV.xib */,
				B6777F0B275616EB003711C7 /* CellCon.swift */,
				B6777F0C275616EB003711C7 /* CellCon.xib */,
			);
			path = ChatView;
			sourceTree = "<group>";
		};
		B6ED829D275880D400FDAA21 /* Model */ = {
			isa = PBXGroup;
			children = (
				B6ED829E2758811600FDAA21 /* ChatModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B6ED82A0275882AE00FDAA21 /* Packages */ = {
			isa = PBXGroup;
			children = (
			);
			name = Packages;
			sourceTree = "<group>";
		};
		B6F4BD3827589964006AA2B2 /* DataChat */ = {
			isa = PBXGroup;
			children = (
				B6F4BD3927589979006AA2B2 /* Eliza.swift */,
			);
			path = DataChat;
			sourceTree = "<group>";
		};
		E9E782292EF24BCBC0858816 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7B715C6C85C64D3918674B8F /* Pods_SantaCallingApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B635C10B275308CF004873CD /* SantaCallingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B635C120275308D0004873CD /* Build configuration list for PBXNativeTarget "SantaCallingApp" */;
			buildPhases = (
				CDB94481EBD718BC047E0F2A /* [CP] Check Pods Manifest.lock */,
				B635C108275308CF004873CD /* Sources */,
				B635C109275308CF004873CD /* Frameworks */,
				B635C10A275308CF004873CD /* Resources */,
				57DABF897C0FAC78AD1FD60F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SantaCallingApp;
			productName = SantaCallingApp;
			productReference = B635C10C275308CF004873CD /* SantaCallingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B635C104275308CF004873CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					B635C10B275308CF004873CD = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = B635C107275308CF004873CD /* Build configuration list for PBXProject "SantaCallingApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B635C103275308CF004873CD;
			packageReferences = (
				B6ED82A22758838700FDAA21 /* XCRemoteSwiftPackageReference "realm-cocoa" */,
			);
			productRefGroup = B635C10D275308CF004873CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B635C10B275308CF004873CD /* SantaCallingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B635C10A275308CF004873CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B64E41B627536179006D78DA /* santa.gif in Resources */,
				B661B52D2759A688000F9998 /* Somewhere in my memory - John Williams (Home alone soundtrack).mp3 in Resources */,
				B661B52C2759A688000F9998 /* ringring.mp3 in Resources */,
				B64E41C627537C97006D78DA /* snoww.gif in Resources */,
				B661B532275B7B6E000F9998 /* british_dontfight_sister.mp3 in Resources */,
				B661B52F2759A688000F9998 /* nhacChuong.mp3 in Resources */,
				B635C119275308D0004873CD /* Assets.xcassets in Resources */,
				B63B4C7A276061A800968839 /* santahalloween.mp4 in Resources */,
				B63B4C782760619D00968839 /* noel.mp4 in Resources */,
				B6777F0E275616EB003711C7 /* CellCon.xib in Resources */,
				B661B52E2759A688000F9998 /* Ikson - Christmas (No Copyright Christmas Music Instrumental).mp3 in Resources */,
				B661B5272758CBF2000F9998 /* BACKGROUND NOEL FREE.mp3 in Resources */,
				B63B4C79276061A000968839 /* santaclaus.mp4 in Resources */,
				B6ED829C27587CFD00FDAA21 /* SantaChatTBV.xib in Resources */,
				B635C117275308CF004873CD /* Main.storyboard in Resources */,
				B64E41B82753621C006D78DA /* santa2.gif in Resources */,
				B63B4C762760619800968839 /* hotsanta.mp4 in Resources */,
				B63B4C772760619B00968839 /* original.mp4 in Resources */,
				B6ED829627587CD800FDAA21 /* YouChatTBV.xib in Resources */,
				B63B4C752760611300968839 /* santa.mp4 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		57DABF897C0FAC78AD1FD60F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SantaCallingApp/Pods-SantaCallingApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SantaCallingApp/Pods-SantaCallingApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SantaCallingApp/Pods-SantaCallingApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CDB94481EBD718BC047E0F2A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SantaCallingApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B635C108275308CF004873CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6777F0D275616EB003711C7 /* CellCon.swift in Sources */,
				B6F4BD3A27589979006AA2B2 /* Eliza.swift in Sources */,
				B635C110275308CF004873CD /* AppDelegate.swift in Sources */,
				B64E41B427535FE4006D78DA /* gif.swift in Sources */,
				B64E41CC2753D88F006D78DA /* VideoCallViewController.swift in Sources */,
				B6ED829B27587CFD00FDAA21 /* SantaChatTBV.swift in Sources */,
				B64E41CE2753D8D1006D78DA /* ChatViewController.swift in Sources */,
				B635C112275308CF004873CD /* SceneDelegate.swift in Sources */,
				B64E41C827537DA0006D78DA /* CallingViewController.swift in Sources */,
				B64E41CA27537EB7006D78DA /* MainViewController.swift in Sources */,
				B63B4C7C27606D1B00968839 /* File.swift in Sources */,
				B6ED829527587CD800FDAA21 /* YouChatTBV.swift in Sources */,
				B6ED829F2758811600FDAA21 /* ChatModel.swift in Sources */,
				B6777F062755F4DC003711C7 /* Ext.swift in Sources */,
				B63B4C6D275F160700968839 /* VideoCallViewController2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B635C115275308CF004873CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B635C116275308CF004873CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B635C11E275308D0004873CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B635C11F275308D0004873CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B635C121275308D0004873CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3B022BD6AB5FFFEC23524B6 /* Pods-SantaCallingApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2NQK7DKGR;
				INFOPLIST_FILE = SantaCallingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = quansao.SantaCallingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B635C122275308D0004873CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B3F8A7CA25A4DCACD4305A46 /* Pods-SantaCallingApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				ASSETCATALOG_COMPILER_INCLUDE_ALL_APPICON_ASSETS = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R2NQK7DKGR;
				INFOPLIST_FILE = SantaCallingApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = quansao.SantaCallingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B635C107275308CF004873CD /* Build configuration list for PBXProject "SantaCallingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B635C11E275308D0004873CD /* Debug */,
				B635C11F275308D0004873CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B635C120275308D0004873CD /* Build configuration list for PBXNativeTarget "SantaCallingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B635C121275308D0004873CD /* Debug */,
				B635C122275308D0004873CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		B6ED82A22758838700FDAA21 /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				branch = master;
				kind = branch;
			};
		};
/* End XCRemoteSwiftPackageReference section */
	};
	rootObject = B635C104275308CF004873CD /* Project object */;
}
